<html>
  <head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- "defer" means that the DOM gets loaded before the script is executed -->
    <meta charset="utf-8" />
    <!-- make the page responsive (though I don't always want this) -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/vue-multiselect"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/vue-multiselect/dist/vue-multiselect.css">
    <title>fringe 2024</title>
  </head>
<style>
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-template-rows: 1fr 1fr;

}

.header {
  text-align: center;
}

.day {
  border: 1px solid black;
  padding: 10px;
}
h2 {
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.show a {
  color: black;
}

.intro {
  padding-bottom: 1rem;
}
.language-switcher {
  padding: 1rem;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.5rem;
}

.language-switcher a {
  cursor: pointer;
  text-decoration: underline;
}
h1 {
  text-align: center;
}
</style>
  <body>
    <div id="app">
      <h1 v-if="english">Unofficial Fringe 2024 calendar</h1>
      <h1 v-else>Calendrier non officiel du Fringe 2024</h1>
      <div class="language-switcher">
        <span v-if="english">
          EN | <a @click="english = false">FR</a>
        </span>
        <span v-else>
          <a @click="english = true">EN</a> | FR
        </span>
      </div>
      <div class="intro">
        <span v-if="english"> Choose the shows you're interested in: </span> 
        <span v-else> Choisissez les événements qui vous intéressent: </span>
        <vue-multiselect v-model="titles" 
          :multiple="true" 
          :placeholder="english ? 'Select some shows' : 'Sélectionnez des événements'"
          :select-label="english ? 'Press enter to select' : 'Appuyez sur Entrée pour sélectionner'"
          :deselect-label="english ? 'Press enter to remove' : 'Appuyez sur Entrée pour supprimer'"
          :selected-label="english ? 'Selected' : 'Sélectionné'"
          :clear-on-select="false" 
          :options="performanceTitles()"></vue-multiselect>
      </div>

      <div class="calendar">
        <!-- put the first day on a wednesday -->
        <div class="header"> <span v-if="english">Mon</span> <span v-else>Lun</span> </div>
        <div class="header"> <span v-if="english">Tue</span> <span v-else>Mar</span> </div> 
        <div class="header"> <span v-if="english">Wed</span> <span v-else>Mer</span> </div>
        <div class="header"> <span v-if="english">Thu</span> <span v-else>Jeu</span> </div>
        <div class="header"> <span v-if="english">Fri</span> <span v-else>Ven</span> </div>
        <div class="header"> <span v-if="english">Sat</span> <span v-else>Sam</span> </div>
        <div class="header"> <span v-if="english">Sun</span> <span v-else>Dim</span> </div>
      </div>
      <div class="calendar">


        <div class="day" v-for="day in fringeDates()" :key="day" :style="{gridColumn: (fringeDates().indexOf(day) + 1) % 7}">
          <h2>
            <span v-if="english">June {{ formatDate(day) }} </span>
            <span v-else>{{ formatDate(day) }} juin</span>
          </h2>
          <div v-for="performance in fringeShows(day)" :key="performance.title">
            <!-- format: 6pm  -- I Hate Magic (link)-->
            <div class="show">
            {{ performance.performances.times[day][0].performanceTime }} - <a class="title" :href="performance.link">{{ performance.title }}</a>
            </div>

          </div>
        </div>
        
    </div>

  </body>
</html>
