<!DOCTYPE html>

<html lang="en-CA">


<head>

	<script
		src="https://browser.sentry-cdn.com/5.29.2/bundle.min.js"
		integrity="sha384-ir4+BihBClNpjZk3UKgHTr0cwRhujAjy/M5VEGvcOzjhM1Db79GAg9xLxYn4uVK4"
		crossorigin="anonymous">
	</script>
	<script>
		Sentry.init({
			dsn: "https://a7c1385511eb4b45995ef1380a727838@o500868.ingest.sentry.io/5588029",
		});
		Sentry.configureScope((scope) => {
			scope.setTag("website", document.location.origin);
		});
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Montreal Fringe</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Montreal Fringe &raquo; Feed" href="https://montrealfringe.online.red61.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Montreal Fringe &raquo; Comments Feed" href="https://montrealfringe.online.red61.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/montrealfringe.online.red61.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://montrealfringe.online.red61.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://montrealfringe.online.red61.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://montrealfringe.online.red61.ca/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://montrealfringe.online.red61.ca/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css'  href='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/dist/css/styles.min.css?ver=v7.7.2' type='text/css' media='all' />
<style id='styles-inline-css' type='text/css'>
* { font-family: Ubuntu; }
.primary-color {
	color: #0a0a0a !important;
}
.primary-color-background {
	background-color: #0a0a0a !important;
	color: white;
}
a, .secondary-color {
	color: #0a0a0a;
}
.menu-color {
	background-color: #ffffff;
}
.footer-bg-color {
	background-color: #ffffff;
}
.primary-bg-color {
	background-color: #0a0a0a !important;
}
.secondary-bg-color {
	background-color: #0a0a0a !important;
}
.low-availability-bg-color {
	background-color: #FFA500 !important;
	color: white !important;
}
.low-availability-border-color {
	border-color: #FFA500 !important;
}
.menu-bg-color {
	background-color: #ffffff;
}
.primary-border-color {
	border-color: #0a0a0a !important;
}
.secondary-border-1px {
	border: 1px solid #0a0a0a;
}
.secondary-border-color {
	border-color: #0a0a0a !important;
}
.green-selected-bg-color {
	background-color: #45796e;
}
.menu-basket-bg-color {
	background-color: #25354f;
	border: 1px solid #25354f;
}
header .navbar .navbar-nav li .dropdown-menu {
	background-color: #ffffff;
}
header .navbar .navbar-nav li .dropdown-menu .dropdown-item:focus, header .navbar .navbar-nav li .dropdown-menu .dropdown-item:hover {
	background-color: #ffffff;
}
header .navbar .navbar-nav li a, footer .subscribe-row .footer-links li a {
	color: #0a0a0a;
}
header .navbar .navbar-nav li.active > a, header .navbar .navbar-nav li:hover > a {
	color: #fff600;
	border-color: #fff600;
}
header .navbar .navbar-toggler svg,  
header .navbar #hamburger-container .hamburger-basket-class svg {
	fill: #0a0a0a;
	width: 25px;
	height: 25px;
}
footer .subscribe-row .footer-links li a:hover {
	color: #fff600;
}
/*  Control the time slider */
.filter-card .range-select .irs--round .irs-from, .filter-card .range-select .irs--round .irs-min, .filter-card .range-select .irs--round .irs-to {
	color: #0a0a0a;
}
.filter-card .range-select .irs--round .irs-handle {
	border-color: #0a0a0a;
	background-color: #0a0a0a;
}
.filter-card .range-select .irs--round .irs-bar {
	background-color: #0a0a0a;
}
.banner-slider .main_search .custom-form .form-control:focus,
.search-event .custom-form .form-control:focus {
	border-color: #0a0a0a !important;
}
/* checkboxes and radios */
.filter-card .via-box .checkbox-style:checked+.checkbox-style-3-label:before,
.accounts .check-preference .checkbox-style:checked+.checkbox-style-3-label:before,
.membership .card-custom .radio-style:checked+.radio-style-1-label:before,
.membership .card-custom .card_body .checkbox-style:checked+.checkbox-style-3-label:before,
.microsites .radio-style:checked+.radio-style-1-label:before{
    background: #0a0a0a;
    color: #fff;
    border-color: #0a0a0a;
}
.filter-card .calendar-wraper .table tbody tr td.active, .filter-card .calendar-wraper .table tbody tr td.today, .filter-card .calendar-wraper .table tbody tr td:focus, .filter-card .calendar-wraper .table tbody tr td:hover{
    background-color: #0a0a0a;
}
.btn-success:not(:disabled):not(.disabled):active:focus{
    box-shadow: 0 0 0 0;
}
/* login active pill */
.microsites .login-regiter .nav li a.active {
	border-color: #0a0a0a;
}
.microsites .custom-form .checkbox-style:checked+.checkbox-style-3-label:before {
	border-color: #0a0a0a;
	background-color: #0a0a0a;
}
.wrapper-content .contact-main .cont-w li a {
	color: #0a0a0a;
}
.accounts .card-transiction li .info-box a.recycle {
	background-color: #0a0a0a;
    border: 1px solid #0a0a0a;
}
.search-event {
	background-color: #ffffff;
}
.event-schedule .calendar-wraper .table tbody tr td.active,
.event-schedule .calendar-wraper .table tbody tr td.today,
.event-schedule .calendar-wraper .table tbody tr td:focus,
.event-schedule .calendar-wraper .table tbody tr td:not(.disabled):hover {
	background-color: #45796e;
}
.event-schedule-seatmaps .Seatmap-detail .seatmap-detail-left .confirm-seatmap p.selected-seat:after {
	background-color: #0a0a0a;
}
.event-schedule-seatmaps .Seatmap-detail .seatmap-detail-left .confirm-seatmap p.basket-seat:after {
	background-color: #0a0a0a;
}
.microsites .address-box {
	border-color: #0a0a0a;
}
/* Basket */
.clear-basket-btn {
	color: #0a0a0a !important;
}

.tooltip-container:before {
	background-color: #0a0a0a !important;
}

.tooltip-container:after {
    border:10px solid #0a0a0a !important;
    border-color: transparent #0a0a0a transparent transparent !important;
}
.carousel-inner,
.carousel-inner-no-content  {
	height: 290px;
	min-height: 340px;
}

@media (max-width: 998px){
	.carousel-inner-no-content {
	height: 60px;
	min-height: 60px;
	}
}


/*  Buttons */

.btn-primary-bg-color {
	background-color: #0a0a0a !important;
	border-color: #0a0a0a !important;
}

.btn-primary-bg-color:hover {
	background-color: #000000 !important;
	border-color: #000000 !important;

}


.btn-secondary-bg-color {
	background-color: #0a0a0a !important;
	border-color: #0a0a0a !important;
}

.btn-secondary-bg-color:hover {
	background-color: #000000 !important;
	border-color: #000000 !important;

}


</style>
<link rel='stylesheet' id='slick-css'  href='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/dist/css/slick.css?ver=v7.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='rangeslider-css'  href='https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css?ver=v7.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='linje-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C700%2C400italic%2C700italic&#038;ver=5.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/montrealfringe.online.red61.ca\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.7' id='cookie-law-info-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-includes/js/dist/vendor/moment.min.js?ver=2.26.0' id='moment-js'></script>
<script type='text/javascript' id='moment-js-after'>
moment.updateLocale( 'en_CA', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/bootstrap-datepicker.js?ver=v7.7.2' id='datepicker-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/ion.rangeSlider.min.js?ver=v7.7.2' id='rangeSlider-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/swiper.min.js?ver=v7.7.2' id='swiper-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/clamp.js?ver=v7.7.2' id='clamp-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/jquery.sticky.js?ver=v7.7.2' id='sticky-js'></script>
<script type='text/javascript' id='frontend-js-extra'>
/* <![CDATA[ */
var red61 = {"ajax_url":"https:\/\/montrealfringe.online.red61.ca\/wp-admin\/admin-ajax.php","primary_color":"#0a0a0a","removesvg":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg width=\"16px\" height=\"16px\" viewBox=\"0 0 16 16\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\">\n    <!-- Generator: Sketch 55 (78076) - https:\/\/sketchapp.com -->\n    <title>icon_close<\/title>\n    <desc>Created with Sketch.<\/desc>\n    <defs>\n        <path d=\"M13.41425,12.00025 L19.70725,5.70725 C20.09825,5.31625 20.09825,4.68425 19.70725,4.29325 C19.31625,3.90225 18.68425,3.90225 18.29325,4.29325 L12.00025,10.58625 L5.70725,4.29325 C5.31625,3.90225 4.68425,3.90225 4.29325,4.29325 C3.90225,4.68425 3.90225,5.31625 4.29325,5.70725 L10.58625,12.00025 L4.29325,18.29325 C3.90225,18.68425 3.90225,19.31625 4.29325,19.70725 C4.48825,19.90225 4.74425,20.00025 5.00025,20.00025 C5.25625,20.00025 5.51225,19.90225 5.70725,19.70725 L12.00025,13.41425 L18.29325,19.70725 C18.48825,19.90225 18.74425,20.00025 19.00025,20.00025 C19.25625,20.00025 19.51225,19.90225 19.70725,19.70725 C20.09825,19.31625 20.09825,18.68425 19.70725,18.29325 L13.41425,12.00025 Z\" id=\"path-1\"><\/path>\n    <\/defs>\n    <g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"A4\" transform=\"translate(-68.000000, -285.000000)\">\n            <g id=\"icon\/small\/close\" transform=\"translate(64.000000, 281.000000)\">\n                <mask id=\"mask-2\" fill=\"white\">\n                    <use xlink:href=\"#path-1\"><\/use>\n                <\/mask>\n                <use id=\"icon_small_close\" fill=\"#0a0a0a\" fill-rule=\"evenodd\" xlink:href=\"#path-1\"><\/use>\n                <g id=\"colour\/icon\/grey\" mask=\"url(#mask-2)\" fill=\"#0a0a0a\" fill-rule=\"evenodd\">\n                <\/g>\n            <\/g>\n        <\/g>\n    <\/g>\n<\/svg>\n","secondary_color":"#0a0a0a","enable_autocomplete":"","fonts":"Ubuntu:400,700,400italic,700italic"};
/* ]]> */
</script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/dist/js/frontend.min.js?ver=v7.7.2' id='frontend-js'></script>
<link rel="https://api.w.org/" href="https://montrealfringe.online.red61.ca/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://montrealfringe.online.red61.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://montrealfringe.online.red61.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
		<style type="text/css" id="wp-custom-css">
			"/*fix buttons with new font*/
button .button-text-inner {
 padding:30px;
}"

.merch-images-wrapper .btn {
    min-height: 57px !important;
}

.voucher .btn-hover-darker {
	  min-height: 57px 
			!important;
}

.accounts .btn-hover-darker {
	  min-height: 57px 
			!important;
}

.carousel-inner {
    height: auto !important;
}

@media (min-width: 1300px) {
	.carousel-inner img {
    height: auto !important;
}
}
/*HIDE SAVE CARD OPTION*/
form[action="/do-create-order"] div.check1 {
 display:none;
}

/*add passholder text under ticket types - MA - 25/05/21*/
.tickets-form:after, .microsites .order-summary:after{
content:"If you have a pass in your basket or already purchased a pass, add a full price ticket to claim your ticket / Si vous avez un laissez-passer dans votre panier ou si vous avez déjà acheté un laissez-passer, ajoutez un billet Admission générale pour réclamer votre billet";
font-size: 16px;
font-weight: 300;
line-height: 1.33;
color: #889399;}

/*Passholder text in basket - MA - 25/05/21*/
.tickets-form:after, .microsites .order-summary:after{
  font-size:16px;
	font-weight:bold;
  content: "If you have a pass in your basket or already purchased a pass, add a full price ticket to claim your ticket / Si vous avez un laissez-passer dans votre panier ou si vous avez déjà acheté un laissez-passer, ajoutez un billet Admission générale pour réclamer votre billet";
}
}

/*Hide Checkout button on memberships page - SR - 26/05/21*/
.membership .link-event li:nth-of-type(2){
        display: none;
}
.membership .link-event li:nth-of-type(2){
        display: none;
}		</style>
				</head>
<body class="blog wp-custom-logo">
<header class="menu-bg-color">
	<div class="container">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="/events"><img src="https://montrealfringe.online.red61.ca/wp-content/uploads/sites/8/2021/03/cropped-101664789_10158262572801445_7457534050291417088_n-60x60.jpeg" alt=""></a>
			<div id='hamburger-container'>
				<a class='hamburger-basket-class' href="/basket" >
					<div class="mobile-basket-svg">
						<svg data-testid="basket-in-menu-bar-mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20.003" height="18" viewBox="0 0 20.003 18">
  <defs>
    <clipPath id="clip-path">
      <path id="icon_medium_sales" d="M6,18a1,1,0,0,1-.874-.515l-5-9A1,1,0,0,1,1,7H3.34L6.081.606A1,1,0,0,1,7,0h6a1,1,0,0,1,.92.606L16.66,7H19a1,1,0,0,1,.874,1.485l-5,9A1,1,0,0,1,14,18Zm5-9v7h2V9H2.7L5,13.141V9H7v7H9V9Zm4,4.141L17.3,9H15ZM14.484,7,12.341,2H7.659L5.517,7Z" transform="translate(2 3)" fill="#889399"/>
    </clipPath>
  </defs>
  <g id="cart" transform="translate(-2 -3)">
    <path id="icon_medium_sales-2" data-name="icon_medium_sales" d="M6,18a1,1,0,0,1-.874-.515l-5-9A1,1,0,0,1,1,7H3.34L6.081.606A1,1,0,0,1,7,0h6a1,1,0,0,1,.92.606L16.66,7H19a1,1,0,0,1,.874,1.485l-5,9A1,1,0,0,1,14,18Zm5-9v7h2V9H2.7L5,13.141V9H7v7H9V9Zm4,4.141L17.3,9H15ZM14.484,7,12.341,2H7.659L5.517,7Z" transform="translate(2 3)" fill="#889399"/>
    <g clip-path="url(#clip-path)">
      <g id="colour_icon_blue" data-name="colour/icon/blue">
        <rect id="Rectangle_6" data-name="Rectangle 6" width="24" height="24" />
      </g>
    </g>
  </g>
</svg>
					</div>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#header-menu" aria-controls="header-menu" aria-expanded="false" aria-label="Toggle navigation">
					<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve"><g><script xmlns="" id="tinyhippos-injected" class="active-path" style="fill:#010100" data-old_color="#FFFEFE"/><g>
	<path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z" data-original="#000000" class="active-path" data-old_color="#FFFEFE"/>
	<path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z" data-original="#000000" class="active-path" data-old_color="#FFFEFE"/>
	<path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z" data-original="#000000" class="active-path" data-old_color="#FFFEFE"/>
</g></g> </svg>
				</button>
			</div>
			<div id="header-menu" class="collapse navbar-collapse"><ul id="menu-navigation-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-53 nav-item"><a title="EN" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-53">EN</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-53" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81 nav-item"><a title="FR" href="/fr/events" class="dropdown-item">FR</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 nav-item"><a title="Donate" href="/donations" class="nav-link">Donate</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3904 nav-item"><a title="Tickets" href="https://montrealfringe.online.red61.ca/events" class="nav-link">Tickets</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15 nav-item"><a title="Merchandise" href="/merchandise" class="nav-link">Merchandise</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-42837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42837 nav-item"><a title="Passes" href="https://montrealfringe.online.red61.ca/memberships/" class="nav-link">Passes</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18 nav-item"><a title="Login" href="/login" class="nav-link">Login</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19 nav-item"><a href="https://montrealfringe.online.red61.ca/basket/" class="cart-btn mob-cart menu-basket-bg-color">
	<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/cart.svg" alt=""><span>Basket: <strong><span class="price">$0.00</span></strong></span>
</a></li>
</ul></div>		</nav>
	</div>
	<a href="/basket" data-testid="basket-in-menu-bar" class="cart-btn desktop-view menu-basket-bg-color">
		<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/cart.svg" alt="">
		<span>Basket: <strong> <span class="price">$0.00</span></strong></span>
	</a>

	<input id="currentLanguage" type="hidden" value="en" />
	<input id="defaultLanguage" type="hidden" value="en" />
</header>


<!--Search Events-->
<section class="search-event">
	<div class="container">
		<form action="/events" class="custom-form ">
			<div class="input-group mb-3 secondary-bg-color">
	<input
		data-testid="event-search-box"
		type="text"
		name="s"
		id="s"
		value=""
		class="form-control"
		placeholder="Search for events"
		aria-label="Search for events"
	       aria-describedby="basic-addon2">
	<div class="input-group-append">
		<span class="input-group-text secondary-border-color secondary-bg-color" id="basic-addon2">
			<a data-testid="search-events-btn" href="#"> <img class="search-trigger" src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/search.svg" alt=""></a>
		</span>
	</div>
</div>		</form>
	</div>
</section>


	<!--section main -link-->
<section class="main-link">
	<div class="container">
		<a style="" href="/events">Back to events</a>
	</div>
</section>
	<div
		id="customizations"
		data-show-performance-title="1"
	></div>

	<div id="event-data"
		data-performances='{"dates":["13\/06\/2021","15\/06\/2021","18\/06\/2021","19\/06\/2021"],"times":{"13\/06\/2021":[{"id":"2030:133","performanceTime":"13:00","performanceDate":"13th June 2021 13:00","reserved":false,"availability":11,"cssClass":"green","title":"","description":"\n  \n    \n  \n  \n  \n\n","contentUrl":"","admissionTime":""}],"15\/06\/2021":[{"id":"2030:134","performanceTime":"20:00","performanceDate":"15th June 2021 20:00","reserved":false,"availability":11,"cssClass":"green","title":"","description":"\n  \n    \n  \n  \n  \n\n","contentUrl":"","admissionTime":""}],"18\/06\/2021":[{"id":"2030:135","performanceTime":"17:45","performanceDate":"18th June 2021 17:45","reserved":false,"availability":12,"cssClass":"green","title":"","description":"\n  \n    \n  \n  \n  \n\n","contentUrl":"","admissionTime":""}],"19\/06\/2021":[{"id":"2030:136","performanceTime":"16:45","performanceDate":"19th June 2021 16:45","reserved":false,"availability":9,"cssClass":"green","title":"","description":"\n  \n    \n  \n  \n  \n\n","contentUrl":"","admissionTime":""}]},"data":[],"showAvailabilityInCalendar":true}'
		data-lat="45.51515972"
		data-long="-73.57364629"
	></div>
	<!--Main Link end-->

	<!--About Event-->
	<section class="event-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-lg-1 order-md-2">
					<div class="content">
						<div class="title">
							<small>
								Danse / Dance							</small>
							<h3 class="primary-color">Ocean Currents</h3>
														<div class="img-holder mobile-version">
								<img class="event-image-square" src="https://montrealfringe.online.red61.ca/wp-content/uploads/sites/8/2021/05/SallyRobbDanse-1x1-1.png" alt="">
							</div>
							<p> <p>
      <span><font color="#000000"><strong>SallyRobbDanse</strong></font></span>
    </p>
    <p>
      <span><font color="#000000">Mon spectacle va &#234;tre la danse expressive et 
      improvis&#233;e avec en g&#233;n&#233;ral la musique instrumentale.</font></span>
    </p>
    <p>
      <span><font color="#000000">Playwright, Director, Choreogrpher and 
      Design: Sally Robb</font></span>
    </p>
    <p>
      <span><font color="#000000"><strong>In Person</strong></font></span>
    </p>
    <p>
      <span><font color="#000000"><strong>World Premiere</strong></font></span>
    </p>
    <p>
      <span><font color="#000000"><strong>Bilingual</strong></font></span>
    </p>
    <p>
      <span><font color="#000000"><strong>No Latecomers</strong></font></span>
    </p></p>

							

															<ul class="schedule">
																		<li>
										<span>
											<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/event-icon.svg" alt=""></span>$9.50									</li>
									<li>
										<span>
											<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/calendar.svg" alt="">
										</span>
										13-June 19, 2021									</li>
																			<li>
											<span>
												<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/icon_duration.svg" alt="">
											</span>
											29 minutes										</li>
																												<li>
											<span>
											<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/clock.svg" alt=""></span>
												13:00, 20:00, 17:45, 16:45										</li>
																																					<li>
											<span>
												<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/subvenue.svg" alt="subvenue" >
											</span>
											La Chapelle										</li>
																												<li>
											<span>
											<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/age-restriction.svg" alt=""></span>
												16+										</li>
																										</ul>
													</div>
					</div>
					<div class="share-social">
						<h3>Share with friends</h3>
						<ul class="social">
							<li>
								<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://montrealfringe.online.red61.ca/event/2030:24">
									<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/Facebook.svg" alt=""></a>
							</li>
							<li>
								<a target="_blank" href="http://twitter.com/share?text=Check out the event!&url=https://montrealfringe.online.red61.ca/event/2030:24">
									<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/Twitter.svg"alt="">
								</a>
							</li>
							<li>
								<a
									href="mailto:yourfriend@emai.com?subject=Look at this event&body=https%3A%2F%2Fmontrealfringe.online.red61.ca%2Fevent%2F2030%3A24">
									<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/Email.svg" alt="">
								</a>
							</li>
													</ul>
					</div>
				</div>
				<div class="col-lg-5 order-lg-2 order-md-1">
					<div class="img-holder desktop-version">
											<img class="event-image-square" src="https://montrealfringe.online.red61.ca/wp-content/uploads/sites/8/2021/05/SallyRobbDanse-1x1-1.png" alt="Event Image">
									</div>
			</div>
		</div>
	</section>
	<!--About Event End-->

	<!--Event Schedule Start-->
	<section class="event-schedule">
								<div class="container">
	<h2 class="heading1">Book your tickets for Ocean Currents</h2>
	<div class="row">
		<div class="col-md-5 col-sm-6">
			<div class="calender-box">
				<h3>Choose date</h3>
				<div class="calendar-wraper">
					<div class="datepicker">
  <div id="datetimepicker2-event" data-date=""></div>
</div>
											<ul class="label-calendar label-calendar-mobile">
							<li><span class="green-selected-bg-color"></span> Selected</li>
							<li><span style="margin-left: 21px;" class="green"></span> Available</li>
							<li><span style="margin-top: 8px;" class="danger"></span> Unavailable</li>
							<li><span style="margin-top: 8px;" class="low-availability-bg-color"></span> Low Availability</li>
						</ul>
									</div>
			</div>
		</div>
		<div class="col-md-7 col-sm-6 performances" style="display: none">
			<h3>Performance times for <span class="primary-color"></span></h3>
			<ul class="time-event">

			</ul>
					</div>

	</div>
			<div class="label-top">
			<ul class="label-calendar label-calendar-desktop">
				<li><span class="green-selected-bg-color "></span> Selected</li>
				<li><span class="green"></span> Available</li>
				<li><span class="danger"></span> Unavailable</li>
				<li><span class="low-availability-bg-color"></span> Low Availability</li>
			</ul>
			<a href=#" class="btn btn-secondary btn-hover-darker secondary-border-color tickets-btn d-none">
				<div class="btn btn-success secondary-bg-color secondary-border-color button-bg"></div>
				<div class="button-text-inner">Select Tickets</div>
			</a>
		</div>
	</div>
			</section>
	<!--Event Schedule End-->

	
<!--Event Schedule Start-->
<section class="event-schedule-seatmaps d-none">
	<div class="container">
		<div class="event-schedule-seatmaps-title-container">
			<h2 class="heading1">Book your tickets for Ocean Currents&nbsp;</h2>
							<h2 class="heading1 performance-title"></h2>
					</div>
		<a class="back-to-calendar primary-color" href="#">&lt; Back to calendar</a>
		<p class="tickt-types">Select seats and ticket type for <span class="performance-date"></span></p>

					<div class="performance-description"></div>
		
		
		
		<div id="seatmap-performance-id" style="display: none;" data-id=""></div>
		<div id="root">Loading Seatmap...</div>

			
	</div>
</section>
<!--Event Schedule End-->
	
<section class="tickets-main d-none">
	<div class="container">
		<div class="tickets-main-title-container">
			<h2 class="heading1">Book your tickets for Ocean Currents&nbsp;</h2>

							<h2 class="heading1 performance-title"></h2>
					</div>
		<h3 class="heading2"><a class="back-to-calendar primary-color" href="#">&lt; Back to calendar</a></h3>
		<h3 class="heading2">Select ticket type and quantity for <span class="performance-date"></span></h3>

					<div class="performance-description"></div>
		
		
		
		<div class="row">
			<div class="col-lg-6">
				<div class="ticket-info table-responsive">
					<form class="tickets-form">
						<input type='hidden' name='cmd' value='requestTickets'>
						<input type='hidden' name='subcmd' value='0'>
						<input type='hidden' name='performanceId' id="performanceId" value=''>
						<table class="table">
							<thead>
							</thead>
							<tbody>
							</tbody>
						</table>
					</form>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="main_tck">

										<div class="alert d-none basket-message" role="alert">
					</div>
					<div class="text-right checkout-buttons">
						<a href="#" class="btn btn-secondary btn-hover-darker primary-border-color add-to-basket d-none"
						   style="margin-right: 16px;">
							<div class="btn btn-success primary-bg-color primary-border-color button-bg"></div>
							<div class="button-text-inner" data-testid="add-to-basket-unreserved-seats-btn">Add to Basket</div>
						</a>
						<a href="/basket" class="btn btn-success btn-hover-darker secondary-border-color checkout d-none">
							<div class="btn btn-success secondary-bg-color secondary-border-color button-bg"></div>
							<div class="button-text-inner" data-testid="checkout-btn">Checkout</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


	<!--Section Venue-main Start-->
	<section class="venu-main">
		<div class="container">
			<h2 class="heading2">Venue</h2>
			<div class="row">
				<div class="col-lg-3">
					<h3>La Chapelle</h3>
					<div class="addres-pin">
						<p></p>
						<p>H2X 2X7</p>
					</div>
					<!--<a href="#"></a>-->
					<span></span>
					<a href="mailto:"></a>

										<div class="addres-pin">
						<p></p>
					</div>
				</div>


									<div class="col-lg-9">
						<div id="map" class="map" style="height: 296px"></div>
					</div>
					<script>
						// Initialize and add the map
						function red61VenueInitMap() { // eslint-disable-line
							const venue = {
								lat: parseFloat(jQuery('#event-data').data('lat')),
								lng: parseFloat(jQuery('#event-data').data('long')),
							};
							const map = new google.maps.Map(
								document.getElementById('map'), {zoom: 15, center: venue});
							new google.maps.Marker({position: venue, map: map});

						}
					</script>
					<script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=red61VenueInitMap">
					</script>
							</div>
		</div>
	</section>

	<!--Section Venue-main End-->
	<!--Footer Start-->
	<footer class="footer-bg-color">
		<div class="container">
			<div class="row subscribe-row align-items-center">
				<div class="col-lg-5">
									</div>
				<div class="col-lg-7">
									</div>
			</div>
		</div>
	</footer>
			<div class="red61-copy-text text-center">
			<p>2021 All rights reserved. Powered by <a href="https://www.red61.com">
					<img src="https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/images/red61logo.png" class="logo-footer"></a>
			</p>
		</div>
		<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a role='button' tabindex='0' class="cli_settings_button" style="margin:5px 20px 5px 20px;" >Cookie settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Close</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text"></div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p></p>
                        </div>
                    </div>
                </div>
              
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/montrealfringe.online.red61.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/popper.min.js?ver=v7.7.2' id='popper-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/bootstrap.min.js?ver=v7.7.2' id='bootstrap-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/assets/js/vendor/bootstrap-input-spinner.js?ver=v7.7.2' id='input-spinner-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/dist/js/slick.min.js?ver=v7.7.2' id='slick-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://montrealfringe.online.red61.ca/wp-content/themes/red61-7.1.0/dist/js/react.min.js?ver=v7.7.2' id='react-seating-js'></script>
		</body>
</html>
